#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=LockedRoom
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=TransporterRoom
dependency12.to=LockedRoom
dependency12.type=UsesDependency
dependency13.from=TransporterRoom
dependency13.to=TrapRoom
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=TrapRoom
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=LockedRoom
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Game
dependency20.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=TransporterRoom
dependency9.type=UsesDependency
package.editor.height=220
package.editor.width=546
package.editor.x=1248
package.editor.y=372
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=22
target1.editor.height=719
target1.editor.width=648
target1.editor.x=782
target1.editor.y=73
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=20
target10.editor.height=719
target10.editor.width=688
target10.editor.x=678
target10.editor.y=25
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=170
target11.editor.height=719
target11.editor.width=648
target11.editor.x=13
target11.editor.y=25
target11.height=50
target11.name=CommandWords
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=630
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=230
target12.editor.y=44
target12.height=50
target12.name=TrapRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=310
target2.editor.height=872
target2.editor.width=1031
target2.editor.x=822
target2.editor.y=89
target2.height=50
target2.name=Parser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=20
target3.editor.height=700
target3.editor.width=692
target3.editor.x=674
target3.editor.y=25
target3.height=50
target3.name=TransporterRoom
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=80
target3.y=180
target4.editor.height=719
target4.editor.width=648
target4.editor.x=807
target4.editor.y=152
target4.height=50
target4.name=CommandWord
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=670
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=230
target5.editor.y=44
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=350
target6.editor.height=719
target6.editor.width=667
target6.editor.x=7
target6.editor.y=25
target6.height=50
target6.name=Game
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=266
target7.editor.y=44
target7.height=50
target7.name=LockedRoom
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=386
target8.editor.y=44
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=320
target9.editor.height=719
target9.editor.width=674
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=Room
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=100
