#LyX file created by  tex2lyx 0.1.2
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble

\usepackage{a4wide}


\usepackage{fancyhdr}


\usepackage{multicol}

\usepackage{float}

\usepackage{textcomp}

\usepackage{alltt}

\usepackage{doxygen}

\makeindex

\renewcommand{\footrulewidth}{0.4pt}

\end_preamble
\options a4paper
\language english
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 1
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{titlepage}
\end_layout

\end_inset

 
\begin_inset VSpace 7cm*
\end_inset

 
\end_layout

\begin_layout Standard
\align center


\size larger
wx\SpecialChar \-
Blokus Reference Manual
\size normal

\newline
 
\begin_inset VSpace 1cm*
\end_inset

 
\size large
Generated by Doxygen 1.5.1
\size normal

\newline
 
\begin_inset VSpace 0.5cm*
\end_inset

 
\size small
Tue Nov 20 12:03:18 2007
\size normal

\newline
 
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{titlepage}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pagenumbering{roman}
\end_layout

\end_inset

 
\begin_inset LatexCommand \tableofcontents

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
clearemptydoublepage
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pagenumbering{arabic}
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter

wx\SpecialChar \-
Blokus Class Index
\end_layout

\begin_layout Standard


\begin_inset Include \input{annotated}
preview false

\end_inset

 
\end_layout

\begin_layout Chapter

wx\SpecialChar \-
Blokus Class Documentation
\end_layout

\begin_layout Standard


\begin_inset Include \input{class_blokus_app}
preview false

\end_inset

 
\begin_inset Include \include{classwx_blokus.lyx}
preview false

\end_inset

 
\begin_inset LatexCommand \printindex{\end}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

document
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
