HT:

DD2395 dasak typ nice
DD2380 ai - KLAR
DD2393 ipop - fy fan T__T
DD2440 avalg - nice :)
DA2210 vettig - gemensam för alla :(

sum: 30hp (-6hp klara) = 24.

spår 30hp val från allt, typ. :)

autonoma system:

DD2431 - Maskininlärning (6hp)								| kul+nice
DD2423 - Bildbehandling + datorseende (7.5hp)				| nice
DD2427 - Image based recognition and classificiation (6hp)	| Kanske svår - linalg + numme, verkar rolig
DD2429 - Datorfotografi (6hp)								| mocap, intressant! linalg
DD2432 - ANN och andra lärande system (6hp)					| nice
DD2387 - C++ - KLAR (6hp)

sum: 37.5hp(-6hp klar) 31.5hp är alla dessa roliga?

extra intressanta kurser:
DD2448 - Krypto (7.5hp)
ID2206 - OS, malloc (7.5hp)

sum: 15hp

															| P1 | P2 | P3 | P4 |
															+----+----+----+----+
DD2431 - Maskininlärning (6hp)								| x  |    |    |    |
DD2423 - Bildbehandling + datorseende (7.5hp)				|    | x  |    |    |
DD2427 - Image based recognition and classificiation (6hp)	|    |    |    | x  |
DD2429 - Datorfotografi (6hp)								| x  |    |    |    |
DD2432 - ANN och andra lärande system (6hp)					|    |    | x  |    |
DD2387 - C++ - KLAR (6hp)                                   |    |    |    |    |
---															|    |    |    |    |
DD2448 - Krypto (7.5hp)										|    |    | x  |    |
ID2200 - OS, malloc (6hp)									|    |    |    | x  |

sum (hp):													| 12 | 7.5|13.5| 12 | = 45 hp
====

obligatoriska:
															| P1 | P2 | P3 | P4 |
															+----+----+----+----+
DD2395 - Dasak (6hp)										|    | x  |    |    |
DD2380 - AI - KLAR (6hp)									|    |    |    |    |
DD2393 - iPop - fy fan T__T (6hp)							| x  |    |    |    |
DD2440 - Avalg - nice :) (6hp)								| hx | x  |    |    |
DA2210 - Vettig - gemensam för alla :( (6hp)				| x  | x  |    |    |

sum (hp):													| 11 | 13 | 0  | 0  | = 24 hp

sum obligatoriska + valbara (hp):							| 23 |21.5|13.5| 12 | = 69 hp

sum (hp):													|  44.5   |  25.5   |

+ japanska													|   4.5   |   4.5   |

sum (hp):													|    49   |    30   |

alt. (?)

+ japanska													|         |    9    |

sum (hp):													|    44.5 |   34.5  |


(minus det som tas extra i 3:an, Vettig/ANN), MED japanska på HT:
- DA2210 - Vettig (6hp)										|   43    |   30    |
- DD2432 - ANN (6hp)										|   49    |   24    |


(minus det som tas extra i 3:an, Vettig/ANN), UTAN japanska på HT:
- DA2210 - Vettig (6hp)										|  38.5   |   34.5  |
- DD2432 - ANN (6hp)										|  44.5   |   28.5  |


=== 

3:an (VT)
															| P1 | P2 | P3 | P4 |
															+----+----+----+----+
DD134X - mvk + kex (15hp)									|         | 7.5| 7.5|
DS1385 - Japanska FK2 (9hp)									|         |   4.5   |

+ SF1604 - linalg (7.5hp)									|         |   7.5   |
+ DD2432 - ANN (6hp)										|         | 6  |    |
/ DA2210 - Vettig (6hp)										|         |    6    |

sum:														|         |   33    |

	- Fråga Yoko om vi kan göra terminskurs av Japanskan!
	- Fråga Henrik Eriksson om vi får skriva vettig på vårterminen. <3

