#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=NPC
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=NPC
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Quest
dependency16.type=UsesDependency
dependency17.from=Quest
dependency17.to=NPC
dependency17.type=UsesDependency
dependency18.from=Quest
dependency18.to=Parser
dependency18.type=UsesDependency
dependency19.from=Quest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=NPC
dependency9.to=Quest
dependency9.type=UsesDependency
package.editor.height=396
package.editor.width=546
package.editor.x=1248
package.editor.y=19
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=35
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=210
target10.editor.height=786
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Quest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=0
target2.editor.height=786
target2.editor.width=1280
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Room
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=160
target3.editor.height=1059
target3.editor.width=1246
target3.editor.x=0
target3.editor.y=19
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=40
target4.editor.height=735
target4.editor.width=863
target4.editor.x=45
target4.editor.y=35
target4.height=50
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=200
target4.y=300
target5.editor.height=786
target5.editor.width=1280
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=NPC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=199
target6.editor.y=52
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=70
target7.editor.height=786
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Player
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=70
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=35
target8.height=50
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=130
target9.editor.height=786
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=80
