\documentclass[a4paper, twoside, 11pt, titlepage]{article}

\usepackage{bds/bds}

\usepackage[utf8]{inputenc} % -- använd denna "när det funkar", dvs på skolans nya datorer + linux, ibland på windows
\usepackage[swedish,english]{babel}
\usepackage{placeins}

\project{Bokningssystem för Kårspexet}
\author{
	\small
	Arvidsson, Kalle -- kallear@kth.se\\
	Boström, Peter -- pbos@kth.se\\
	Eklund, Erik -- eekl@kth.se\\
	Gräsman, André -- grasman@kth.se\\
	Göransson, Rasmus -- rasmusgo@kth.se\\
	Hagsten, Per -- hagsten@kth.se\\
	Hallberg, Victor -- victorha@kth.se\\
	Modée, Anna Maria -- ammodee@kth.se\\
	Nyberg, Daniel -- dnyb@kth.se\\
	Stjernberg, Johan -- stjer@kth.se\\
	Tarandi, Andreas -- taran@kth.se
	}

