#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=SolidItem
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Tool
dependency11.type=UsesDependency
dependency12.from=ExpiringItem
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Tool
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Tool
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=SolidItem
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=ExpiringItem
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Trap
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency20.from=Key
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=Key
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Key
dependency22.to=Parser
dependency22.type=UsesDependency
dependency23.from=Tool
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Tool
dependency24.to=ExpiringItem
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=CutWrist
dependency25.type=UsesDependency
dependency26.from=ExpiringItem
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=Item
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=Tool
dependency28.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=Room
dependency9.type=UsesDependency
package.editor.height=517
package.editor.width=983
package.editor.x=174
package.editor.y=45
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=720
target1.editor.width=648
target1.editor.x=50
target1.editor.y=24
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=100
target10.editor.height=718
target10.editor.width=1341
target10.editor.x=0
target10.editor.y=25
target10.height=50
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=441
target11.editor.y=25
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=39
target12.editor.y=43
target12.height=50
target12.name=SolidItem
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=440
target2.editor.height=718
target2.editor.width=648
target2.editor.x=693
target2.editor.y=25
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=820
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Key
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CutWrist
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=600
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=57
target5.editor.y=43
target5.height=50
target5.name=Tool
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=45
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=710
target6.y=220
target7.editor.height=718
target7.editor.width=1341
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=820
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=ExpiringItem
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=440
target9.editor.height=700
target9.editor.width=900
target9.editor.x=441
target9.editor.y=43
target9.height=50
target9.name=Door
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=230
