#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=XMLParser
dependency2.type=UsesDependency
dependency3.from=Super
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=XMLParser
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=XMLParser
dependency5.to=Super
dependency5.type=UsesDependency
dependency6.from=XMLParser
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
package.editor.height=405
package.editor.width=727
package.editor.x=33
package.editor.y=58
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=22
target1.editor.height=731
target1.editor.width=1233
target1.editor.x=252
target1.editor.y=225
target1.height=50
target1.name=XMLParser
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=80
target2.editor.height=738
target2.editor.width=900
target2.editor.x=203
target2.editor.y=0
target2.height=50
target2.name=Room
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=94
target3.editor.y=52
target3.height=50
target3.name=Item
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=240
target4.editor.height=738
target4.editor.width=813
target4.editor.x=867
target4.editor.y=122
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=20
target5.editor.height=738
target5.editor.width=685
target5.editor.x=853
target5.editor.y=198
target5.height=50
target5.name=Super
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=130
