\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[swedish]{babel} 
\usepackage[utf8]{inputenc}

\usepackage{firstpage}
\title{Licensavtal för programvara}
\author{Nyx}
\compactmode
\pagestyle{empty}
\logo{nyx.png}

\begin{document}
\maketitle

\section*{Ingående parter}
Detta är ett avtal mellan Kårspexet vid THS (härefter Kårspexet) och projektgruppen Nyx (härefter Nyx) bestående av Andreas Tarandi, Kalle Arvidsson, Peter Boström, Erik Eklund, André Gräsman, Rasmus Göransson, Per Hagsten, Victor Hallberg, Anna Maria Modée, Daniel Nyberg och Johan Stjernberg.

\section{Omfattning}
Avtalet omfattar design, utveckling och installation av det biljettbokningssystem vilket Nyx utvecklar åt Kårspexet. Utvecklingen görs som ett projekt i kursen Mjukvarukonstruktion (DD1365) och som del i kursen Kandidatexjobb i datalogi (DD143X). 

\section{Användning}

\subsection{Licens}
Nyx tillhandahåller och installerar ett biljettbokningssystem (nedan benämnt ``Systemet'') och tillhörande dokument (nedan benämnt ``Dokumentationen''), (Systemet och Dokumentationen, gemensamt benämnda ``Produkten'') och ger Kårspexet rätt att använda Produkten i enlighet med villkoren i detta Licensavtal.

Copyright och alla andra rättigheter som avser Produkten skall tillhöra Nyx, utom de rättigheter som uttryckligen har beviljats Kårspexet under detta Licensavtal.

\subsection{Kårspexets rättigheter}
Kårspexet har rätt att använda och modifiera Produkten för eget bruk.

Kårspexet har rätt att erbjuda extern part möjlighet att använda Systemet för att boka plats till Kårspexets egna arrangemang. 

\subsection{Restriktioner}
Kårspexet får inte ge bort, överlåta, sälja eller på annat sätt erbjuda extern part tillgång till Systemet eller modifierad version av Systemet på annat än ovan nämnda sätt. 

\section{Garanti och ansvar}
Produkten tillhandahålls ``i befintligt skick'' utan ytterligare garantier eller villkor, varken uttryckta eller underförstådda.

Nyx ger inga garantier för Systemets funktionalitet eller säkerhet. 

Nyx kan inte under några omständigheter hållas ansvariga för indirekta, särskilda, tillfälliga, förseelsemässiga, ekonomiska, fysiska, mentala eller följaktliga skador som uppstår genom användning av eller oförmåga att använda Produkten, inklusive men inte begränsat till skador eller kostnader som uppstår i samband med utebliven vinst, verksamhet, goodwill, data eller dataprogram, även om Nyx aviseras om möjligheten att sådana skador eller krav från tredje part kan uppstå.

Ingen risk i samband med användning av Produkten åligger Nyx.

\section{Offentlighet och sekretess}
Dokumentationen används som betygsunderlag i ovan nämnda kurser och faller därmed under offentlighetsprincipen. 

Kårspexet ansvarar för att extern part inte får tillgång till eller ser någon kod som har tillhandahållits av Nyx, eller av Kårspexet modfierade versioner av denna.   

\section{Villkor}
Detta Licensavtal ska gälla så länge som Kårspexet innehar eller använder Produkten. 
Om Kårspexet inte följer dessa villkor har Nyx rätt att avsluta Licensavtalet. 
Alla kopior av Systemet måste kasseras om Licensavtalet upphör.
Begränsningarna av garantier och ansvar ovan skall fortsätta att gälla även efter upphörande.

\subsection{Tvist}
I händelse av att Kårspexet inleder en tvist gentemot Nyx så står Kårspexet för alla eventuella omkostnader i samband med tvistemålet.

\end{document}

