#BlueJ package file
dependency1.from=Map
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Actor
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Actor
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Command
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=CommandWord
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=CommandWords
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Beamer
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=Actor
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Beamer
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=Type
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=NPC
dependency20.type=UsesDependency
dependency21.from=Tile
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=Actor
dependency22.type=UsesDependency
dependency3.from=Tile
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=ImageParser
dependency4.type=UsesDependency
dependency5.from=Actor
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CommandWord
dependency9.type=UsesDependency
package.editor.height=806
package.editor.width=1158
package.editor.x=13
package.editor.y=38
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=699
target1.editor.width=900
target1.editor.x=384
target1.editor.y=110
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=369
target10.editor.y=165
target10.height=50
target10.name=ImageParser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=420
target10.y=630
target11.editor.height=700
target11.editor.width=900
target11.editor.x=227
target11.editor.y=56
target11.height=50
target11.name=Tile
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=630
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Item
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=380
target13.editor.height=683
target13.editor.width=1057
target13.editor.x=179
target13.editor.y=231
target13.height=50
target13.name=Actor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=67
target14.editor.y=92
target14.height=50
target14.name=CommandWords
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=226
target2.editor.y=125
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=284
target3.editor.y=249
target3.height=50
target3.name=CommandWord
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=220
target3.y=210
target4.editor.height=700
target4.editor.width=892
target4.editor.x=78
target4.editor.y=78
target4.height=50
target4.name=NPC
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=320
target5.editor.y=288
target5.height=50
target5.name=annat
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=870
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=389
target6.editor.y=54
target6.height=50
target6.name=Map
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=570
target7.editor.height=700
target7.editor.width=900
target7.editor.x=292
target7.editor.y=207
target7.height=50
target7.name=Type
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=720
target8.editor.height=962
target8.editor.width=1280
target8.editor.x=100
target8.editor.y=116
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Beamer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=340
