#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Exit
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Exit
dependency15.type=UsesDependency
dependency16.from=GoCommand
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=GoCommand
dependency18.type=UsesDependency
dependency19.from=Command
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=QuitCommand
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=DescribeCommand
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=TakeCommand
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=HelpCommand
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=UseCommand
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=InventoryCommand
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=CommandWords
dependency26.to=HelpCommand
dependency26.type=UsesDependency
dependency27.from=CommandWords
dependency27.to=TakeCommand
dependency27.type=UsesDependency
dependency28.from=CommandWords
dependency28.to=UseCommand
dependency28.type=UsesDependency
dependency29.from=CommandWords
dependency29.to=DescribeCommand
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=CommandWords
dependency30.to=InventoryCommand
dependency30.type=UsesDependency
dependency31.from=CommandWords
dependency31.to=QuitCommand
dependency31.type=UsesDependency
dependency32.from=GoCommand
dependency32.to=Exit
dependency32.type=UsesDependency
dependency33.from=GoCommand
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=HelpCommand
dependency34.to=CommandWords
dependency34.type=UsesDependency
dependency35.from=DescribeCommand
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=UseCommand
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=UseCommand
dependency37.to=Exit
dependency37.type=UsesDependency
dependency38.from=DescribeCommand
dependency38.to=CommandWords
dependency38.type=UsesDependency
dependency39.from=KeyItem
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=KeyItem
dependency40.to=Exit
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=KeyItem
dependency41.type=UsesDependency
dependency42.from=Item
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=FoodItem
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=SuicideItem
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=FoodItem
dependency45.type=UsesDependency
dependency46.from=UseCommand
dependency46.to=SuicideItem
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=FoodItem
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=SuicideItem
dependency48.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Exit
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Exit
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Exit
dependency9.type=UsesDependency
package.editor.height=813
package.editor.width=1165
package.editor.x=50
package.editor.y=49
package.numDependencies=48
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=25
target1.editor.height=735
target1.editor.width=648
target1.editor.x=108
target1.editor.y=60
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=570
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=516
target10.editor.y=37
target10.height=50
target10.name=DescribeCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=720
target10.y=320
target11.editor.height=735
target11.editor.width=648
target11.editor.x=247
target11.editor.y=81
target11.height=50
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=154
target12.editor.y=48
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=210
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=HelpCommand
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=720
target13.y=80
target14.editor.height=735
target14.editor.width=648
target14.editor.x=122
target14.editor.y=160
target14.height=50
target14.name=CommandWords
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=920
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=699
target15.editor.y=148
target15.height=50
target15.name=SuicideItem
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=210
target15.y=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=107
target16.editor.y=134
target16.height=50
target16.name=TakeCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=720
target16.y=200
target17.editor.height=700
target17.editor.width=900
target17.editor.x=445
target17.editor.y=86
target17.height=50
target17.name=GoCommand
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=720
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=699
target18.editor.y=149
target18.height=50
target18.name=FoodItem
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=270
target18.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=262
target2.editor.y=83
target2.height=50
target2.name=Exit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=130
target3.editor.height=735
target3.editor.width=648
target3.editor.x=267
target3.editor.y=25
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=660
target4.editor.height=700
target4.editor.width=900
target4.editor.x=273
target4.editor.y=83
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=20
target5.editor.height=735
target5.editor.width=790
target5.editor.x=113
target5.editor.y=46
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=127
target6.editor.y=66
target6.height=50
target6.name=UseCommand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=452
target7.editor.y=72
target7.height=50
target7.name=QuitCommand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=403
target8.editor.y=25
target8.height=50
target8.name=InventoryCommand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=720
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=447
target9.editor.y=197
target9.height=50
target9.name=KeyItem
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=440
