#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency13.from=Command
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=CommandWord
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Npc
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Npc
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Npc
dependency18.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=842
package.editor.x=174
package.editor.y=83
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=564
target1.editor.y=25
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=282
target10.editor.y=96
target10.height=50
target10.name=Npc
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=214
target2.editor.y=103
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=992
target3.editor.width=690
target3.editor.x=496
target3.editor.y=34
target3.height=50
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=460
target4.editor.height=735
target4.editor.width=648
target4.editor.x=928
target4.editor.y=69
target4.height=50
target4.name=Parser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=570
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=226
target5.editor.y=102
target5.height=50
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=380
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=325
target6.editor.y=160
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=340
target7.editor.height=971
target7.editor.width=718
target7.editor.x=352
target7.editor.y=26
target7.height=50
target7.name=Player
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=390
target8.editor.height=735
target8.editor.width=648
target8.editor.x=428
target8.editor.y=139
target8.height=50
target8.name=CommandWords
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=160
target9.editor.height=798
target9.editor.width=1156
target9.editor.x=470
target9.editor.y=37
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=70
