!"#'(),-.(01.21(,.(345464,26(,)(#-712(6,84'9:;(?16'3(,2(1A949-3'(123(5
,8194,2;(B'.'(8.'19'3(?:(C'D("#,-E#(F(17(9#'(1-9#,.(,)(9#46(6:69'7;(,2
'(6#,-G3(H2,B(9#19(F(3,(2,9#42E(123(F(17('9'.21GD(IJ''(1G6,(KLDMKN(IMD
KON!!P,.H6(3,(2,9(?423(C';(?'81-6'(F(#15'(2,(3'64.'(),.(9#'().-496(,)(
B,.HD("#'(,2'(B#,(-23'.691236(9#46(9.-9#(46(I1G6,N(2,9(?,-23(?:(Q1.71D
(IMDKMN!!"#'(1284'29(6''H'.6(,)(G4?'.194,2(1G6,(A'.),.7'3(9#'4.(3-94'6
(B49#(9#46(-23'.6912342ED("#'.'),.';(:,-(6#,-G3(3,(:,-.(3-9:(16(9#'(12
84'296(343D(IMDKRN!!S5'2(9#'(B46'(1.'(8,2)-6'3(1?,-9(B#19(46(1894,2(12
3(B#19(46(421894,2D("#'.'),.';(F(6#1GG(8G'1.G:('TAG142(B#19(46(1894,2;
(H2,B42E(9#19(,2'(6#1GG(?'(G4?'.19'3().,7(9#'('54G(I,)(?4.9#(123(3'19#
ND(IMDKUN!!"#'(9.-'(219-.'(,)(1894,2(46(5'.:(34))48-G9(9,(-23'.69123D(
"#'.'),.';(,2'(6#,-G3(H2,B(9#'(219-.'(,)(19918#'3(1894,2;(9#'(219-.'(,
)(3'918#'3(1894,2;(123(1G6,(9#'(219-.'(,)(),.?433'2(1894,2D(IMDKVN!!W9
918#'3(1894,2(46(6'G)46#(B,.H(9#19(A.,3-8'6(Q1.748(?,231E';(3'918#'3(1
894,2(46(-26'G)46#(B,.H(,.(J'51(9#19(G'136(9,(24.5121;(123(),.?433'2(1
894,2(46(#1.7)-G(9,(6,84'9:D("#'(,2'(B#,(6''6(421894,2(42(1894,2;(123(
1894,2(42(421894,2;(46(1(B46'(A'.6,2D(J-8#(1(A'.6,2(46(1(:,E4(123(#16(
188,7AG46#'3('5'.:9#42ED(IJ''(1G6,(ODYR;(ODZV;(RDYL(123(KODZ_N(IMDKLN!
!W(A'.6,2(B#,6'(1GG(B,.H6(1.'().''().,7(6'G)46#(3'64.'6(123(7,945'6;(1
23(B#,6'(1GG(Q1.71(46(?-.2'3(-A(42(9#'()4.'(,)(J'G)aH2,BG'3E';(46(81GG
'3(1(61E'(?:(9#'(B46'D(IMDK_N!!b1542E(1?123,2'3(19918#7'29(9,(9#'().-4
96(,)(B,.H;('5'.(8,29'29;(123(3'A'23'29(,2(2,(,2'(I?-9(c,3Nd(9#,-E#('2
E1E'3(42(1894549:;(,2'(3,'6(2,9#42E(19(1GG(I123(428-.6(2,(Q1.748(.'189
4,2ND(IMDZYN!!e.''().,7(3'64.'6;(7423(123(6'26'6(-23'.(8,29.,G;(.'2,-2
842E(1GG(A.,A.4'9,.6#4A;(3,42E(7'.'(?,34G:(1894,2;(,2'(3,'6(2,9(428-.(
642(I,.(Q1.748(.'1894,2ND(IMDZKN!!f,29'29(B49#(B#19'5'.(E142(8,7'6(219
-.1GG:(?:(b46(B4GG;(-21))'89'3(?:(3-1G494'6;().''().,7('25:;('g-1247,-
6(42(6-88'66(123()14G-.'d(9#,-E#('2E1E'3(42(B,.H(6-8#(1(A'.6,2(46(2,9(
?,-23(I?:(Q1.71ND(IMDZZN!!"#,6'(B#,(1.'(3'5,43(,)(19918#7'29;(B#,6'(74
23(46()4T'3(42(H2,BG'3E';(B#,(3,'6(B,.H(16(1(J'51(9,(9#'(h,.3;(1GG(Q1.
71(,)(6-8#(G4?'.19'3(A'.6,26(3466,G5'6(1B1:D(IMDZON!!i.1#712(46(9#'(,?
G194,2D(i.1#712(46(9#'(8G1.4)4'3(?-99'.D("#'(,?G194,2(46(A,-.'3(?:(i.1
#712(429,(9#'()4.'(,)(i.1#712D(i.1#712(6#1GG(?'(.'1G4j'3(?:(9#'(,2'(B#
,(8,2643'.6('5'.:9#42E(16(I1(7124)'69194,2(,.N(12(189(,)(i.1#712D(IWG6
,(6''(_DKUN(IMDZMN!!J,7'(:,E46(A'.),.7(9#'(k1l21(,)(B,.6#4A(9,(m'516(1
G,2';(B#4G'(,9#'.6(,))'.(k1l21(496'G)(16(,))'.42E(42(9#'()4.'(,)(i.1#7
12(?:(A'.),.742E(9#'(k1l21(I,)(J'G)aH2,BG'3E'ND(IMDZRN!!J,7'(,))'.(9#'
4.(#'1.42E(123(,9#'.(6'26'6(I16(618.4)48'N(42(9#'()4.'6(,)(.'69.1429;(
,9#'.6(,))'.(6,-23(123(,9#'.(,?l'896(,)(9#'(6'26'6(I16(618.4)48'N(42(9
#'()4.'6(,)(9#'(6'26'6D(IMDZUN!!n9#'.6(,))'.(1GG(9#'()-2894,26(,)(9#'(
6'26'6;(123(9#'()-2894,26(,)(o.121(I,.(9#'()45'(?4,47A-G6'6N(16(618.4)
48'(42(9#'()4.'(,)(9#'(:,E1(,)(6'G)a.'69.1429(9#19(46(H423G'3(?:(H2,BG
'3E'D(IMDZVN!!n9#'.6(,))'.(9#'4.(B'1G9#;(9#'4.(1-69'.49:;(123(9#'4.(A.
18948'(,)(:,E1(16(618.4)48';(B#4G'(9#'(168'9486(B49#(69.489(5,B6(,))'.
(9#'4.(69-3:(,)(68.4A9-.'6(123(H2,BG'3E'(16(618.4)48'D(IMDZLN!!"#,6'(B
#,(1.'('2E1E'3(42(:,E48(A.18948';(.'18#(9#'(?.'19#G'66(6919'(?:(,))'.4
2E(42#1G194,2(429,('T#1G194,2(123('T#1G194,2(429,(42#1G194,2(16(618.4)
48'(I?:(-642E(6#,.9(?.'19#42E(Q.4:1(9'8#24g-'6ND(IMDZ_N(Im''A(6A4.49-1
G(7'1242E(123(429'.A.'9194,2(,)(9#'(A.189481G(:,E48(5'.6'6(IMDZ_;(MDOY
;(RDZV;(UDKO;(LDKY;(LDKZ;(LDKO;(LDZM;(123(LDZRN(6#,-G3(?'(18g-4.'3().,
7(1(J'G)a.'1G4j'3(7169'.(,)(Q.4:1a:,E1DN!!n9#'.6(.'69.489(9#'4.(34'9(1
23(,))'.(9#'4.(42#1G194,26(16(618.4)48'(429,(9#'4.(42#1G194,26D(WGG(9#
'6'(1.'(9#'(H2,B'.6(,)(618.4)48';(123(1.'(A-.4)4'3(?:(I9#'4.6N(618.4)4
8'D(IMDOYN!!"#,6'(B#,(A'.),.7(k1l21(,?9142(9#'(2'891.(I,)(H2,BG'3E'N(1
6(1(.'6-G9(,)(9#'4.(618.4)48'(123(199142('9'.21G(i.1#712D(n(W.l-21;('5
'2(9#46(B,.G3(46(2,9(I1(#1AA:(AG18'N(),.(9#'(2,2a618.4)48'.;(#,B(812(9
#'(,9#'.(B,.G3(?'p(IJ''(1G6,(MDOL;(123(RDYUND(IMDOKN!!"#-6(712:(9:A'6(
,)(618.4)48'(1.'(3'68.4?'3(42(9#'(0'316D(Q2,B(9#'7(1GG(9,(?'(?,.2().,7
(Q1.71(,.(9#'(1894,2(,)(?,3:;(7423;(123(6'26'6D(Q2,B42E(9#46;(:,-(6#1G
G(199142(24.5121D(IJ''(1G6,(ODKMN(IMDOZN!!"#'(H2,BG'3E'(618.4)48'(46(6
-A'.4,.(9,(12:(719'.41G(618.4)48';(n(W.l-21D(i'81-6';(1GG(1894,26(42(9
#'4.('294.'9:(8-G74219'(42(H2,BG'3E'D(IMDOON!!W8g-4.'(9#46(9.1268'23'2
91G(H2,BG'3E'(?:(#-7?G'(.'5'.'28';(?:(6428'.'(42g-4.:;(123(?:(6'.548'(
I9,(1(J'G)a.'1G4j'3(E-.-ND("#'(B46'(B#,(#15'(.'1G4j'3(9#'(9.-9#(B4GG(9
'18#(:,-D(IMDOMN!!Q2,B42E(9#19;(n(W.l-21;(:,-(6#1GG(2,9(1E142(E'9(3'G-
3'3(G4H'(9#46D(i:(9#46(H2,BG'3E'(:,-(6#1GG(?'#,G3(9#'('294.'(8.'194,2(
42(:,-.(,B2(J'G)(h,.3;(,.(42(i.1#712D(IJ''(1G6,(UDZ_N(IMDORN!!S5'2(4)(
,2'(46(9#'(7,69(642)-G(,)(1GG(6422'.6;(:'9(,2'(6#1GG(8.,66(,5'.(9#'(,8
'12(,)(642(?:(9#'(.1)9(,)(H2,BG'3E'(1G,2'D(IMDOUN!!W6(9#'(?G1j42E()4.'
(.'3-8'6(B,,3(9,(16#'6;(6474G1.G:;(9#'()4.'(,)(J'G)aH2,BG'3E'(.'3-8'6(
1GG(Q1.71(9,(16#'6;(n(W.l-21D(IMDOVN!!0'.4G:(9#'.'(46(2,(A-.4)4'.(42(9
#46(B,.G3(G4H'(H2,BG'3E'D(n2'(B#,(?'8,7'6(A-.4)4'3(?:(Q1.71a:,E1(3468,
5'.6(9#46(H2,BG'3E'(B49#42(I219-.1GG:N(42(8,-.6'(,)(947'D(IJ''(1G6,(MD
OK;(123(RDYUND(IMDOLN!!"#'(,2'(B#,(#16()149#;(123(46(6428'.';(123(#16(
7169'.:(,5'.(9#'(6'26'6;(E1426(9#46(H2,BG'3E'D(b1542E(E142'3(9#46;(,2'
(19(,28'(1991426(9#'(6-A.'7'(A'18'D(IMDO_N!!i-9(9#'(4E2,.129;(B#,(#16(
2,()149#(123(46()-GG(,)(3,-?9(I1?,-9(9#'(J'G)N;(A'.46#'6D("#'.'(46(2'4
9#'.(9#46(B,.G3(2,.(9#'(B,.G3(?':,23(2,.(#1AA42'66(),.(9#'(,2'(B#,(3,-
?96D(IMDMYN!!Q1.71(3,'6(2,9(?423(,2'(B#,(#16(.'2,-28'3(B,.H(I?:(.'2,-2
842E(9#'().-496(,)(B,.HN(9#.,-E#(Q1.71a:,E1d(B#,6'(3,-?9(46(8,7AG'9'G:
(3'69.,:'3(?:(H2,BG'3E'd(123(B#,(46(J'G)a.'1G4j'3;(n(W.l-21D(IMDMKN!!"
#'.'),.';(.'6,.9(9,(Q1.71a:,E1(123(8-9(9#'(4E2,.128'a?,.2(3,-?9(1?4342
E(42(:,-.(#'1.9(?:(9#'(6B,.3(,)(J'G)aH2,BG'3E';(123(E'9(-A(I9,()4E#9N;
(n(W.l-21D(IMDMZN!!f#1A9'.(Rq(o19#(,)(r'2-284194,2!!W.l-21(6143q(n(Q.4
6#21;(k,-(A.146'(9.1268'23'291G(H2,BG'3E'(I9#'(J117H#:1(,.(Q1.71aJ172:
161N(123(1G6,(A'.),.7128'(,)(-219918#'3(1894,2;(Q1.71a:,E1D("'GG(7';(3
')4249'G:;(B#48#(,2'(46(?'99'.(,)(9#'(9B,D(IJ''(1G6,(RDYRN(IRDYKN(I(Q1
.71aJ172:161(7'126(.'2-284194,2(,)(3,'.6#4A;(,B2'.6#4A;(123(6'G)46#(7,
945'(?'#423(12(1894,2;(123(2,9(9#'(.'2-284194,2(,)(B,.H;(,.(9#'(B,.G3G
:(,?l'896D(Q1.71aJ172:161(8,7'6(,2G:(1)9'.(9#'(31B2(,)(J'G)aH2,BG'3E'D
("#'.'),.';(B,.36(s2121;(J117H#:1;(J172:161;(123(Q1.71aJ172:161(1.'(-6
'3(429'.8#12E'1?G:(9#.,-E#,-9(9#'(c491D(r'2-284194,2(46(8,2643'.'3(9#'
(E,1G(,)(G4)';(123(Q1.71(123(s2121(1.'(9#'(2'8'661.:(7'126(9,(18#4'5'(
9#'(E,1GDN!!"#'(J-A.'7'(h,.3(6143q(Q1.71aJ172:161;(123(Q1.71a:,E1(?,9#
(G'13(9,(9#'(J-A.'7'D(i-9;(,)(9#'(9B,;(Q1.71a:,E1(46(6-A'.4,.(9,(Q1.71
aJ172:161D(IRDYZN!!W(A'.6,2(6#,-G3(?'(8,2643'.'3(1(9.-'(J172:164(,.(.'
2-284129(B#,(2'49#'.(G4H'6(2,.(346G4H'6D(i'81-6';().''().,7(9#'(3-1G49
4'6;(n(W.l-21;(,2'(46('164G:(G4?'.19'3().,7(?,231E'D(IRDYON!!"#'(4E2,.
129;(2,9(9#'(B46';(8,2643'.(Q1.71aJ172:161(123(Q1.71a:,E1(16(34))'.'29
().,7('18#(,9#'.D("#'(A'.6,2(B#,(#16(9.-G:(7169'.'3(,2';(E'96(9#'(?'2'
)496(,)(?,9#D(IRDYMN!!P#19'5'.(E,1G(1(J172:164(.'18#'6;(1(Q1.71a:,E4(1
G6,(.'18#'6(9#'(617'(E,1GD(n2'(B#,(6''6(9#'(A19#(,)(.'2-284194,2(123(9
#'(A19#(,)(B,.H(16(9#'(617';(.'1GG:(6''6D(IJ''(1G6,(UDYK(123(UDYZN(IRD
YRN!!i-9(J172:161;(n(W.l-21;(46(34))48-G9(9,(199142(B49#,-9(Q1.71a:,E1
D(W(Q1.71a:,E4(61E'(g-48HG:(1991426(i.1#712D(IJ''(1G6,(MDOK;(123(MDOLN
(IRDYUN!!W(Q1.71a:,E4(B#,6'(7423(46(A-.';(B#,6'(7423(123(6'26'6(1.'(-2
3'.(8,29.,G;(123(B#,(6''6(,2'(123(9#'(617'(J'G)(42(1GG(?'42E6;(46(2,9(
?,-23(I?:(Q1.71N(9#,-E#('2E1E'3(42(B,.HD(IRDYVN!!W(J172:164(B#,(H2,B6(
9#'(9.-9#(9#42H6q(F(3,(2,9#42E(19(1GGD(e,.(42(6''42E;(#'1.42E;(9,-8#42
E;(67'GG42E;('1942E;(B1GH42E;(6G''A42E;(?.'19#42Ed(123(IRDYLN!!JA'1H42
E;(E4542E;(91H42E;(,A'242E(123(8G,642E(9#'(':'6;(1(J172:164(?'G4'5'6(9
#19(,2G:(9#'(6'26'6(1.'(,A'.1942E(-A,2(9#'4.(6'26'(,?l'896D(IJ''(1G6,(
ODZV;(KODZ_;(123(KMDK_N(IRDY_N!!n2'(B#,(3,'6(1GG(B,.H(16(12(,))'.42E(9
,(9#'(h,.3;(1?123,242E(19918#7'29(9,(9#'(.'6-G96;(46(16(-29,-8#'3(?:(6
42(I,.(Q1.748(.'1894,2N(16(1(G,9-6(G'1)(46(-29,-8#'3(?:(B19'.D(IRDKYN!
!W(Q1.71a:,E4(A'.),.76(1894,2(?:(?,3:;(7423;(429'GG'89;(123(6'26'6;(B4
9#,-9(19918#7'29(I,.('E,N;(,2G:(),.(6'G)aA-.4)48194,2D(IRDKKN!!W(Q1.71
a:,E4;(1?123,242E(9#'().-49(,)(B,.H;(1991426(J-A.'7'(iG466(B#4G'(,9#'.
6;(B#,(1.'(19918#'3(9,(9#'().-496(,)(B,.H;(?'8,7'(?,-23(?:(6'G)46#(B,.
HD(IRDKZN!!W(A'.6,2(B#,(#16(6-?3-'3(9#'(6'26'6(123(8,7AG'9'G:(.'2,-28'
3(I9#'().-496(,)N(1GG(B,.H6;(3B'GG6(#1AA4G:(42(9#'(f49:(,)(t42'(c19'6;
(2'49#'.(A'.),.742E(2,.(34.'8942E(1894,2D(IRDKON!!"#'(h,.3(2'49#'.(8.'
19'6(9#'(-.E'(),.(1894,2(2,.(9#'()''G42E(,)(3,'.6#4A(2,.(9#'(19918#7'2
9(9,(9#'(.'6-G96(,)(1894,2(42(A',AG'D(WGG(9#'6'(1.'(3,2'(?:(9#'(Ic-216
(,)N(219-.'D(IRDKMN!!"#'(h,.3(3,'6(2,9(91H'(9#'(I.'6A,264?4G49:(),.N(E
,,3(,.('54G(3''36(,)(12:?,3:D("#'(H2,BG'3E'(46(8,5'.'3(?:(I9#'(5'4G(,)
N(4E2,.128';(9#'.'?:(A',AG'(1.'(3'G-3'3D(IRDKRN!!i-9(9#'4.(H2,BG'3E';(
B#,6'(4E2,.128'(46(3'69.,:'3(?:(9#'(J'G)aH2,BG'3E';(.'5'1G6(9#'(J-A.'7
'(G4H'(9#'(6-2(I.'5'1G6(9#'(?'1-9:(,)(,?l'896(,)(9#'(B,.G3ND(IRDKUN!!"
#':;(B#,6'(7423(123(429'GG'89(1.'(1?6,.?'3(42(9#'(J'G);(B#,(.'7142()4.
7G:(19918#'3(B49#(9#'(J'G);(B#,(#15'(J'G)(16(9#'4.(6-A.'7'(E,1G;(B#,6'
(6426(I,.(47A-.494'6N(#15'(?''2(3'69.,:'3(?:(9#'(H2,BG'3E';(3,(2,9(91H
'(?4.9#(1E142D(IRDKVN!!W2('2G4E#9'2'3(A'.6,2(G,,H6(19(1(G'1.2'3(123(#-
7?G'(i.11#7121;(12(,-98169;('5'2(1(8,B;(12('G'A#129;(,.(1(3,E(B49#(12(
'g-1G(':'D(IRDKLN!!S5'.:9#42E(#16(?''2(188,7AG46#'3(42(9#46(5'.:(G4)'(
?:(9#,6'(B#,6'(7423(46(6'9(42('g-1G49:D(J-8#(1(A'.6,2(#16(.'1G4j'3(i.1
#712(?'81-6'(i.1#712(46()G1BG'66(123(47A1.941GD(IJ''(1G6,(KLDRRN(IRDK_
N!!n2'(B#,(2'49#'.(.'l,48'6(,2(,?914242E(B#19(46(AG'16129(2,.(E.4'5'6(
,2(,?914242E(9#'(-2AG'16129;(B#,(46(-23'G-3'3;(B#,(#16(1(69'13:(7423;(
123(B#,(46(1(H2,B'.(,)(i.1#712d(6-8#(1(A'.6,2(1?43'6(42(i.1#712D(IRDZY
N!!W(A'.6,2(B#,6'(7423(46(-219918#'3(9,(6'26-1G(AG'16-.'6;(B#,(3468,5'
.6(9#'(l,:(,)(9#'(J'G);(123(B#,6'(7423(46(42(-24,2(B49#(i.1#712(9#.,-E
#(7'349194,2;('2l,:6('9'.21G(?G466D(IRDZKN!!oG'16-.'6(3'.45'3().,7(9#'
(8,29189(,)(6'26'6(B49#(9#'4.(,?l'896(I,.(9#'(6'26-1G(AG'16-.'6N(1.'(5
'.4G:(9#'(6,-.8'(,)(746'.:;(123(#15'(1(?'E42242E(123(12('23D("#'(B46';
(n(W.l-21;(3,(2,9(.'l,48'(42(6'26-1G(AG'16-.'6D(IJ''(1G6,(KLDOLN(IRDZZ
N!!n2'(B#,(46(1?G'(9,(B49#69123(9#'(47A-G6'(,)(G-69(123(12E'.(?'),.'(3
'19#(46(1(:,E4;(123(1(#1AA:(A'.6,2D(IRDZON!!n2'(B#,()4236(#1AA42'66(B4
9#(9#'(J'G);(B#,(.'l,48'6(9#'(J'G)(B49#42;(123(B#,(46(4GG-74219'3(?:(9
#'(J'G)aH2,BG'3E'd(6-8#(1(:,E4(?'8,7'6(,2'(B49#(i.1#712(123(1991426(6-
68
