19.790% (2078) W =>  
9.267% (973) U => e
6.971% (732) P => t
6.714% (705) M => a
6.219% (653) R => n
6.057% (636) T => h
5.171% (543) _ => o
5.048% (530) A => i
4.514% (474) G => s
4.238% (445) Z => r
4.162% (437) # => l
3.905% (410) L => d
2.838% (298) K => g
2.495% (262) Y => u
2.390% (251) O => w
1.962% (206) I => m
1.562% (164) D => 
1.543% (162) B => f
1.105% (116) S => k
1.048% (110) V => b
1.029% (108) E => y
0.848% (89) C => c
0.600% (63) H => p
0.457% (48) F => v
0.029% (3) X => x
0.019% (2) Q => q
0.019% (2) N => z
0.000% (0) J *
